CERTPATH=../certs/mijn.crt
KEYPATH=../certs/mijn.key
CAPATH=../certs/root.crt
BSN=999993653
UITKERING_API_URL=https://data-test.nijmegen.nl/mijnNijmegenData
BRP_API_URL=https://data-test.nijmegen.nl/TenT/Bevraging/Irma
UITKERING_BSN=900070341

#VERBOSETESTS=True